============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 03 2023  07:35:00 pm
  Module:                 FullCipher
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                   
     Gate      Instances    Area             Library           
---------------------------------------------------------------
AN2M2S                 1     2.160    uk65lscllmvbbh_120c25_tc 
AOI21B20M2S            1     2.520    uk65lscllmvbbh_120c25_tc 
AOI22M1S             102   257.040    uk65lscllmvbbh_120c25_tc 
CKAN2M6S               1     2.880    uk65lscllmvbbh_120c25_tc 
DFQZRM2SA             99   712.800    uk65lscllmvbbh_120c25_tc 
DFZRM2SA               1     8.280    uk65lscllmvbbh_120c25_tc 
INVM2S                83    89.640    uk65lscllmvbbh_120c25_tc 
INVM4S                 1     1.440    uk65lscllmvbbh_120c25_tc 
INVM6S                 1     2.160    uk65lscllmvbbh_120c25_tc 
MAOI22M2SA            14    40.320    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA            67   192.960    uk65lscllmvbbh_120c25_tc 
MOAI22M2SA           128   368.640    uk65lscllmvbbh_120c25_tc 
MXB2M1SA              99   285.120    uk65lscllmvbbh_120c25_tc 
ND2B1M2S              32    69.120    uk65lscllmvbbh_120c25_tc 
ND2M1S                33    47.520    uk65lscllmvbbh_120c25_tc 
ND3B1M1S              32    80.640    uk65lscllmvbbh_120c25_tc 
NR2M1S                 2     2.880    uk65lscllmvbbh_120c25_tc 
OA21M1SA               1     2.520    uk65lscllmvbbh_120c25_tc 
OAI211B100M2S         32   103.680    uk65lscllmvbbh_120c25_tc 
OAI221M2S             32   103.680    uk65lscllmvbbh_120c25_tc 
OAI22M1S              14    35.280    uk65lscllmvbbh_120c25_tc 
XNR2M2SA               9    32.400    uk65lscllmvbbh_120c25_tc 
XNR3M1S                7    42.840    uk65lscllmvbbh_120c25_tc 
XNR4M1SA              11    95.040    uk65lscllmvbbh_120c25_tc 
XOR2M1SA              96   345.600    uk65lscllmvbbh_120c25_tc 
XOR2M2SA              25    90.000    uk65lscllmvbbh_120c25_tc 
XOR3M1SA              23   140.760    uk65lscllmvbbh_120c25_tc 
XOR3M2SA               1     6.120    uk65lscllmvbbh_120c25_tc 
XOR4M1SA              82   708.480    uk65lscllmvbbh_120c25_tc 
---------------------------------------------------------------
total               1030  3872.520                             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           100  721.080   18.6 
inverter              85   93.240    2.4 
logic                845 3058.200   79.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1030 3872.520  100.0 

