============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 03 2023  11:40:07 am
  Module:                 KeySchedule
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                
   Gate     Instances    Area             Library           
------------------------------------------------------------
AOI22M1S            2     5.040    uk65lscllmvbbh_120c25_tc 
CKINVM1S           20    21.600    uk65lscllmvbbh_120c25_tc 
MAOI22M2SA         33    95.040    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA        128   368.640    uk65lscllmvbbh_120c25_tc 
MXB2M1SA           36   103.680    uk65lscllmvbbh_120c25_tc 
OAI22M1S            5    12.600    uk65lscllmvbbh_120c25_tc 
XNR2M1SA           49   176.400    uk65lscllmvbbh_120c25_tc 
XNR2M2SA            4    14.400    uk65lscllmvbbh_120c25_tc 
XNR3M1S             8    48.960    uk65lscllmvbbh_120c25_tc 
XNR4M1SA           23   198.720    uk65lscllmvbbh_120c25_tc 
XOR2M1SA            2     7.200    uk65lscllmvbbh_120c25_tc 
XOR2M2SA            9    32.400    uk65lscllmvbbh_120c25_tc 
XOR3M1SA           22   134.640    uk65lscllmvbbh_120c25_tc 
XOR4M1SA           14   120.960    uk65lscllmvbbh_120c25_tc 
------------------------------------------------------------
total             355  1340.280                             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              20   21.600    1.6 
logic                335 1318.680   98.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                355 1340.280  100.0 

