============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 03 2023  11:47:13 am
  Module:                 MixRows_Pyjamask96
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                
   Gate     Instances    Area             Library           
------------------------------------------------------------
AOI22M1S            4    10.080    uk65lscllmvbbh_120c25_tc 
CKINVM1S           51    55.080    uk65lscllmvbbh_120c25_tc 
MAOI22M2SA         29    83.520    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA        101   290.880    uk65lscllmvbbh_120c25_tc 
MXB2M1SA           94   270.720    uk65lscllmvbbh_120c25_tc 
OAI22M1S            6    15.120    uk65lscllmvbbh_120c25_tc 
XNR2M2SA           29   104.400    uk65lscllmvbbh_120c25_tc 
XNR3M1S             4    24.480    uk65lscllmvbbh_120c25_tc 
XNR4M1SA           54   466.560    uk65lscllmvbbh_120c25_tc 
XOR2M2SA           11    39.600    uk65lscllmvbbh_120c25_tc 
XOR3M1SA           14    85.680    uk65lscllmvbbh_120c25_tc 
XOR3M2SA            2    12.240    uk65lscllmvbbh_120c25_tc 
XOR4M1SA           39   336.960    uk65lscllmvbbh_120c25_tc 
------------------------------------------------------------
total             438  1795.320                             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              51   55.080    3.1 
logic                387 1740.240   96.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                438 1795.320  100.0 

