============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 03 2023  07:38:53 pm
  Module:                 Sbox_3bit
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                 
     Gate      Instances   Area            Library           
-------------------------------------------------------------
CKINVM1S               1   1.080    uk65lscllmvbbh_120c25_tc 
MXB2M1SA               1   2.880    uk65lscllmvbbh_120c25_tc 
ND2B1M2S               1   2.160    uk65lscllmvbbh_120c25_tc 
ND2M1S                 1   1.440    uk65lscllmvbbh_120c25_tc 
ND3B1M1S               1   2.520    uk65lscllmvbbh_120c25_tc 
OAI211B100M1S          1   3.240    uk65lscllmvbbh_120c25_tc 
OAI221M1S              1   3.240    uk65lscllmvbbh_120c25_tc 
-------------------------------------------------------------
total                  7  16.560                             


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  1.080    6.5 
logic                  6 15.480   93.5 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  7 16.560  100.0 

