============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 03 2023  07:40:12 pm
  Module:                 Sbox_4bit
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                              
   Gate     Instances   Area            Library           
----------------------------------------------------------
AO21M1SA            3   7.560    uk65lscllmvbbh_120c25_tc 
CKINVM1S            3   3.240    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA          1   2.880    uk65lscllmvbbh_120c25_tc 
ND2M1S              3   4.320    uk65lscllmvbbh_120c25_tc 
NR2M1S              2   2.880    uk65lscllmvbbh_120c25_tc 
OAI21M1S            2   4.320    uk65lscllmvbbh_120c25_tc 
OAI221M1S           1   3.240    uk65lscllmvbbh_120c25_tc 
OAI33M1S            1   3.240    uk65lscllmvbbh_120c25_tc 
----------------------------------------------------------
total              16  31.680                             


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               3  3.240   10.2 
logic                 13 28.440   89.8 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 16 31.680  100.0 

